# guides-template

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
guides/: build.gradle
guides/src/docs/asciidoc/: index.adoc
slides/: build.gradle
slides/src/docs/asciidoc/: index.adoc
