buildscript {
    dependencies {
        classpath "org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15"
    }
}

plugins {
  id "org.asciidoctor.convert" version "1.5.3"
  id "org.kordamp.gradle.livereload" version "0.2.1"
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    backends = ['html5', 'pdf']
    attributes toc: 'left',
               toclevels: 3
}

liveReload {
    docRoot asciidoctor.outputDir.canonicalPath
}
