buildscript {
    dependencies {
        classpath "org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15"
    }
}

plugins {
    id "org.asciidoctor.convert" version "1.5.3"
    id "org.kordamp.gradle.livereload" version "0.2.1"
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    sources {
        include 'index.adoc'
    }
    backends = ['html5', 'pdf']
    attributes toc: 'left',
            toclevels: 3,
            'source-highlighter': 'coderay'
}

liveReload {
    docRoot asciidoctor.outputDir.canonicalPath
}

repositories {
    maven {
        url 'https://repo.spring.io/release'
    }
}

dependencies {
    asciidoctor 'io.spring.asciidoctor:spring-asciidoctor-extensions:0.1.1.RELEASE'
}

task docsZip(type: Zip) {
    dependsOn asciidoctor
    baseName "$baseName-docs"
    from asciidoctor.outputDir
}
